REACT_APP_FIREBASE_APIKEY="AIzaSyCJkycuVqDEuCn0RdvhiTZxwVqx6RdMCW4"
REACT_APP_FIREBASE_DOMAIN="twitter-app-7d446.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-7d446.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-7d446"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-7d446.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="602031503034"
REACT_APP_FIREBASE_APP_ID="1:602031503034:web:1a30b8b146b6ecc9c6f483"
